{
  "name": "gift-gram",
  "version": "0.0.0",
  "authors": [
    "W. Matthew Wilson <matt@216software.com>"
  ],
  "license": "private",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "knockout": "~3.1.0",
    "font-awesome": "~4.1.0",
    "jquery-ui": "~1.11.0",
    "momentjs": "~2.7.0",
    "toastr":"~2.0.3",
    "d3":"~3.3.8",
    "nvd3":"~1.1.15-beta",
    "bootstrap-select": "https://github.com/silviomoreto/bootstrap-select.git#~1.5.4",
    "bootstrap-datepicker": "~1.3.0"

  }
}
